

                GUIDE LINES FOR EFFECTIVE COLOR TERMINAL USAGE
                                         
                     Based on research done at Tektronix 
                       and reported in Handshake, 1985.

PHYSIOLOGICAL GUIDELINES:

        Avoid simultaneous display of  highly  saturated,  spectrally  extreme 
colors.  Reds, oranges, yellows,  and greens can be viewed without refocusing, 
but  cyan  and  blues  cannot be easily viewed at the same time at as red.  To 
avoid frequent refocusing and visual fatigue,  extreme color pairs such as red 
and  blue  or  yellow  and  purple  should  avoided.   However,   desaturating 
spectrally extreme colors will reduce the need for refocusing. 

        Pure blue should be avoided for text,  thin lines,  and small  shapes. 
Our  visual  system  is  just not set up for detailed,  sharp short-wavelength 
stimuli.  However,  blue does make a good background color  and  is  perceived 
clearly out into the periphery of the visual field.  In fact, due to the eye's 
reduced  sensitivity  to  blue,  the  raster scan pattern in a blue background 
display is less visible then when other background colors are used. 

        Avoid  adjacent  colors  differing  only in the amount of blue.  Edges 
differing only in the amount of blue appear indistinct. 

        Older viewers need higher brightness levels to distinguish colors.

        Colors change appearance as  ambient  light  level  changes.  Displays 
change color under different kinds of light -  fluorescent,  incandescent,  or 
daylight.  Appearance  also  changes  as  the  light  level  is  increased  or 
decreased.  On the one hand,  a change due  to  an  increase  or  decrease  in 
contrast occurs,  and on the other, due to the shift in the sensitivity of the 
eye. 

        The magnitude of a  detectable  change  in  color  varies  across  the 
spectrum.  Small  changes  in  extreme  reds and purples are more difficult to 
detect than changes in other colors such as yellow and blue-green.  Also,  our 
visual system does not readily perceive changes in green. 

        Difficulty in focusing results from edges created by color alone.  Our 
visual system depends on a brightness difference at an edge  to  effect  clear 
focusing.  Multi-colored images then, should be differentiated on the basis of 
brightness as well as color. 

        Avoid  red and green in the periphery of large scale displays.  Due to 
the insensitivity of the retinal periphery to red and green,  these colors  in 
saturated  form  should  be avoided,  especially for small symbols and shapes.  
Yellow and blue make good peripheral colors. 

        Opponent colors go well together. Red and green or yellow and blue are 
good combinations for simple displays.  The opposite combinations -  red  with 
yellow or green with blue - produce poorer images. 

        For color deficient observers, avoid single-color distinctions.


PERCEPTUAL GUIDELINES:

        Not all colors are equally discernible.  Perceptually, we need a large 
change in wavelength to perceive and identify  a  color  difference  in  some 
portions of the spectrum and a small one in other portions. 

        Luminance  does not equal brightness.  Two equal luminance colors will 
probably appear to  have  different  brightnesses.  The  deviations  are  most 
extreme for colors towards the ends of the spectrum (red, magenta, blue). 

        Different hues have inherently different saturation levels.  Yellow in 
particular always appears less saturated than other hues. 

        Lightness and brightness are confounded on a color display, but not on 
a  printed  hard  copy.  The  nature of a display does not allow lightness and 
brightness to be varied independently.  

        Not all colors are equally readable or legible.  Extreme  care  should 
be exercised with text color relative to background colors.  Besides a loss in 
hue  with  reduced  size,  inadequate  contrast  frequently  results  when the 
background and test  color  are  similar.  As  a  general  rule,  the  darker, 
spectrally extreme colors such as red,  blue,  magenta, brown, etc., make good 
backgrounds while the brighter,  spectrum center and desaturated hues  produce 
more legible test. 

        Hues change with intensity and background color.  In grouping elements 
on the basis of color, be sure that backgrounds or nearby colors do not change 
the  hue of an element in the group.  Limiting the number of colors and making 
sure they are widely separated in the spectrum will reduce confusion. 

        Avoid  the  need  for  color  discrimination  in  small   areas.   Hue 
information  is  lost  for  small  areas.  Hue  information is lost for small 
areas.  In general,  two adjacent lines of a single pixel width will merge to 
produce a mixture of the two.  Also,  the human visual system produces sharper 
images with achromatic colors.  Thus,  for fine detail it's best to use black, 
white,  and  gray  while  reserving  chromatic  color  for  larger  panels  or 
attracting attention. 

COGNITIVE GUIDELINES: 

        Don't overuse color.  Perhaps the best rule is to use color sparingly.  
The benefits of color as an attention getter,  information grouper,  and value 
assigner  are  lost  if  too  many colors are used.  Cognitive scientists have 
shown that the human mind experiences great  difficulty  in  maintaining  more 
than 5 to 7 elements simultaneously. So it's best to limit displays to about 6 
clearly discriminable colors.  

        Be  aware  of the nonlimear color manipulation in video and hard copy.  
At this time algorithms do not exist for translating the physical colors of an 
imaging  device  into a perceptually structured color set.  Video or hard copy 
systems cannot match the human perception and expectations on all fronts. 

        Group  related elements by common background color.  Cognitive science 
has advanced the notion of set and preattentive processing.  In this  context, 
you  can  prepare  or  set the user for related events by using a common color 
code.  A successive set of images can be shown to be related by using the same 
background color. 
 
        Similar  colors connote similar meaning.  Elements related in some way 
can convey that message through the degree in similarity  of  hue.  The  color 
range  from  blue  to green is experienced as more similar that the gamut from 
red to green.  Along the same lines,  saturation level can  also  be  used  to 
connote strength of the relationship. 

        Brightness  and  saturation  draw  attention.  The  brightest and most 
highly saturated area of  a  color  display  immediately  draws  the  viewer's 
attention. 

        Link the degree of color change to event magnitude.  As an alternative 
to bar charts or tic marks on amplitude scales, displays can portray magnitude 
changes  with the progressive steps of changing color.  A desaturated cyan can 
be increased  in  saturation  as  the  graphed  elements  increase  in  value.  
Progressively  switching  from  one  hue  to  another  can be used to indicate 
passing critical levels. 

        Order colors by their spectral position.  To increase  the  number  of 
colors on a a display requires imposing a meaningful order on the colors.  The 
most  obvious  order  is that provided by the spectrum with the mnemonic ROY G 
BIV (red, orange, yellow, green, blue, indigo, violet). 

        Warm and cold colors should  indicate  action  levels.  Traditionally, 
the  warm  (long  wavelength)  colors  are  used  to  signify  action  or  the 
requirement of response.  Cool colors,  on the other hand,  indicate status or 
background  information.  Most  people  also  experience warm colors advancing 
towards them - hence forcing attention - and cool colors receding  or  drawing 
away. 

        While   these  guidelines  offer  some  suggestions,   they  certainly 
shouldn't be taken as binding under all  circumstances.  There  are  too  many 
variables  in  color  display,  color  copying,  human  perception,  and human 
interpretation to make any hard and fast roules.  So, by all means, experiment. 