       How Many Generic Chickens Can You Fit Into a Generic Pontiac?


     A while back, someone asked how many generic chickens would fit 
into a generic Pontiac. This question has been on my mind recently, so I 
decided to work out this problem, for the benefit of all humanity.

I. It has been proven succesfully that chickens have a definite   
   wave-like nature. In reproducing Thomas Young's famous double-slit 
   experiment of 1801, Sir Kenneth Harbour-Thomas showed that chickens
   not only diffract, but produce interference patterns as well. (This 
   experiment is fully documented in Sir Kenneth's famous treatise 
   "Tossing Chickens Through Various Apertures in Modern Architecture", 
   1897)

II. It is also known, as any farmhand can tell you, that whereas if one 
    chicken is placed in an enclosed space, it will be impossible to 
    pinpoint the exact location of the chicken at any given time t. This
    was summarized by Helmut Heisenberg (Werner's younger brother) in
    the equation:
          d(chicken) * dt >= b 
    (where b is the barnyard constant; 5.2 x10^(-14) domestic fowl * 
    seconds)

III. Whatever our results, they must be consistant with the fundamentals 
     of physics, so energy, momentum, and charge must all be conserved.

     A. Chickens (fortunately) do not carry electric charge. This was  
        discovered by Benjamin Franklin, after repeated experiments with 
        chickens, kites, and thunderstorms.
     B. The total energy of a chicken is given by the equation:
                 E = K + V
        Where V is the potential energy of the chicken, and K is the 
        kinetic energy of the chicken, given by 
                 (.5)mv^2 or (p^2) / (2m).
     C. Since chickens have an associated wavelength, w, we know that 
        the momentum of a free-chicken (that is, a chicken not enclosed 
        in any sort of Pontiac) is given by: p = b / w.

IV. With this in mind, it is possible to come up with a wave equation 
    for the potential energy of a generic chicken. (A wave equation will 
    allow us to calculate the probability of finding any number of 
    chickens in automobiles.) The wave equation for a non-relativistic, 
    time-independant chicken in a one- dimensional Pontiac is given by:
          [V * P] - [[(b^2) / (2m)] * D^2(P)] = E * P
    P is the wave function, and D^2(P) is its second derivative.
         The wave equation can be used to prove that chickens are in 
         fact quantized, and that by using the Perdue Exclusion formula 
         we know that no two chickens in any Pontiac can have the same 
         set of quantum numbers.

V. The probability of finding a chicken in the Pontiac is simply the 
   integral of P * P * dChicken from 0 to x, where x = the length of the 
   Pontiac. Since each chicken will have its own set of quantum numbers
   (when examining the case of the three-dimensional Pontiac) different
   wave functions can be derived for each set of quantum numbers.
        It is important to note that we now know that there is no such
   thing as a generic chicken.  Each chicken influences the position and
   velocity of every other chicken inside the Pontiac, and each chicken
   must be treated individually. 
        It has been theorized that chickens do in fact have an intrinsic
   angular momentum, yet no experiment has been yet conducted to prove 
   this, as chickens tend to move away from someone trying to spin them.
        Curious sidenote: Whenever possible, any attempt to integrate a 
   chicken should be done by parts, as most people will tend to want the 
   legs (dark meat), which can lead to innumerable family conflicts 
   which are best avoided if at all possible.




     The Prestidigitator, Drew Physics Major Extraordinary
     24 March 1988
