

====== Top 10 Reasons ======
Why Beer Is Better Than Jesus

10. No one will kill you for not drinking Beer.
9.  Beer doesn't tell you how to have sex.
8.  Beer has never caused a major war.
7.  They don't force Beer on minors who can't think for themselves.
6.  When you have a Beer, you don't knock on people's doors trying to
    give it away.
5.  Nobody's ever been burned at the stake, hanged, or tortured over his
    brand of Beer.
4.  You don't have to wait 2000+ years for a second Beer.
3.  There are laws saying Beer labels can't lie to you.
2.  You can prove you have a Beer.
1.  If you've devoted your life to Beer, there are groups to help you
    stop.
