<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>foobarify</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body onload="fetchText()">

    <div class="container">
      <h1>foobarify <small>av Joel Löfving</small></h1>

      <div class="jumbotron">
        <h3>Behöver du foobar?</h3>
        <p></p>

        <form id="textInputForm">

            <div class="form-group">
              <div id="input">

              <label for="exampleFormControlFile1">Ladda upp en fil att konvertera. Vill du se de foobarifierade orden tydligare - tryck på "Visa FooBar!"</label>
              <input type="file" class="form-control-file" id="file" accept=".txt, .md, .rtf">

              </div>
            </div>

            <button type="button" id="submit" class="btn btn-primary">Ge Mig FooBar!</button>
            <button type="button" id="makeRed" class="btn btn-danger" >Visa FooBar!</button>

        </form>

        <hr class="my-4">
        <div class="col-lg-12">
          <div id="foobarText">
          </div>
        </div>
      </div>


      <div class="footer">
          <div class="col-lg-12">
          <p>kodprov för HiQ Skåne inför sommaren 2020</p>
          </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="main.js"></script>

  </body>
</html>
